<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantQueue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยัน" />

        <Button
            android:id="@+id/button_next_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next_queue"
            android:onClick="nextQueue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>