<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="273dp"-->
<!--            android:background="@drawable/background">-->

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/temporary_logo"
            android:layout_width="318dp"
            android:layout_height="163dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo"
            tools:ignore="SpeakableTextPresentCheck" />

<!--        </FrameLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="vertical">-->


            <Button
                android:id="@+id/button_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToRegisCustomer"
                android:layout_marginBottom="20dp"
                android:padding="14dp"
                android:text="@string/button_customer"
                style="@style/cus_button_large"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToRegisMerchant"
                android:padding="14dp"
                android:text="@string/button_merchant"
                style="@style/cus_button_large"/>

<!--        </LinearLayout>-->
    </LinearLayout>
</RelativeLayout>


