# Queue-system

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_cs361/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_cs361/: CallAPI.java  CardCustomerViewHolder.java  CardMerchantViewHolder.java  Customer.java  CustomerBookingQueueManager.java  DBUtils.java  JSONUtil.java  Lane.java  LoginMerchant.java  MainActivity.java  Merchant.java  MerchantInformation.java  MerchantMainActivity.java  MerchantMainFragment.java  MerchantManager.java  MerchantQueue.java  MessageTransaction.java  MyFirebaseInstanceIDService.java  MyWorker.java  QueueManager.java  RegisterCustomer.java  RegisterMerchant.java  ReserveQueue.java  SubmitQueueFragment.java  UserMode.java  Utils.java  new_menu.java  reservation_fragment.java  reserve_fragment.java  user_fragment.java
app/src/main/res/drawable/: bg_gra.xml  custom_button.xml  custom_button_rec.xml  item_selector.xml  round_corner.xml  search_background.xml
app/src/main/res/drawable-v24/: blue_fill__rounded_color.xml
app/src/main/res/layout/: activity_login_merchant.xml  activity_main.xml  activity_merchant_main.xml  activity_merchant_queue.xml  activity_new_menu.xml  activity_register_customer.xml  activity_register_merchant.xml  activity_reserve_queue.xml  card_customer_booking.xml  cardview_merchant.xml  fragment_merchant_information.xml  fragment_merchant_main.xml  fragment_reservation_fragment.xml  fragment_reserve_fragment.xml  fragment_submit_queue.xml  fragment_user_fragment.xml
app/src/main/res/menu/: item_menu.xml  merchant_menu.xml  swip_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_project_cs361/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
