<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MerchantHomeID"
        android:title="รับคิวลูกค้า"
        android:icon="@drawable/ic_baseline_restaurant_24"/>
    <item android:id="@+id/MerchantInformationID"
        android:title="บัญชีร้านค้า"
        android:icon="@drawable/ic_baseline_edit_24"/>
    <item android:id="@+id/MerchantSubmitQueue"
        android:title="ยืนยันคิว"
        android:icon="@drawable/line"/>

</menu>