<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0347F4</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FFA000</color>
    <color name="light_white">#ffaec9</color>
    <color name="start">#1e130c</color>
    <color name="end">#9a8478</color>
    <color name="or">#f7b733</color>
</resources>